# LaundryStation

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/app/laundrystation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/laundrystation/: SplashActivity.java
app/src/main/java/app/laundrystation/adapters/: AddressesAdapter.java  ChatAdapter.java  LaundryAdapter.java  LaundrySectionsAdapter.java  LaundryServicesAdapter.java  MyOrderDetailAdapter.java  MyOrdersAdapter.java  NotificationsAdapter.java
app/src/main/java/app/laundrystation/common/: BaseViewHolder.java  ConnectivityReceiver.java  MovementManager.java  MyApplication.java  MyContextWrapper.java  RealTimeReceiver.java  SharedPrefManager.java  Validation.java  common.java
app/src/main/java/app/laundrystation/filesutils/: CompressObject.java  FileOperations.java  ImageCompression.java  VolleyFileObject.java
app/src/main/java/app/laundrystation/models/: OrderObject.java
app/src/main/java/app/laundrystation/models/chat/: ChatDetail.java  ChatRequest.java  Message.java
app/src/main/java/app/laundrystation/models/cities/: Cities.java  CityRequest.java
app/src/main/java/app/laundrystation/models/laundries/: Doc.java  Laundry_Details.java  Request_Details.java  Request_LaundryData.java  SectionModel.java  Service.java
app/src/main/java/app/laundrystation/models/notifications/: Notifications.java  NotificationsRequest.java
app/src/main/java/app/laundrystation/models/orders/: CreateOrder.java  Delegate.java  Laundry.java  OrderDetail.java  OrderRequest.java  User.java
app/src/main/java/app/laundrystation/models/register/: Address.java  ReqDetailsModel.java  (+1 more)
app/src/main/java/app/laundrystation/services/: MyFirebaseMessagingService.java  NotificationsReceiver.java  RequestApi.java  ServiceGenerator.java
app/src/main/java/app/laundrystation/ui/: AuthActivity.java  HomeActivity.java  LaundryLocationActivity.java  SelectLocationActivity.java  ValidationActivity.java
app/src/main/java/app/laundrystation/viewModels/: AuthViewModel.java  ChatItemViewModels.java  ChatViewModel.java  ChooseAddressItemViewModel.java  ChooseAddressViewModel.java  ContactViewModel.java  Laundries_ViewModels.java  LaundryDetailsViewModel.java  LaundryItemViewModel.java  LaundrySectionsItemViewModel.java  LaundrySectionsViewModel.java  LaundryServicesItemViewModel.java  LaundryServicesViewModel.java  MenuViewModel.java  MyOrderDetailItemViewModel.java  MyOrderDetailViewModel.java  MyOrdersItemViewModels.java  MyOrdersViewModels.java  NewAddressViewModel.java  NotificationsItemViewModels.java  NotificationsViewModels.java  PaymentViewModel.java  ResetPasswordViewModel.java  SettingsViewModels.java  UserProfileViewModel.java  ValidationViewModels.java
app/src/main/res/drawable/: rounded_shape.xml  shadow_ground.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_laundry_location.xml  activity_splash.xml  activity_validation.xml  addresses_item.xml  cancel_order_item.xml  fragment__profile.xml  fragment_about.xml  fragment_chat.xml  fragment_choose_address.xml  fragment_code_confirmation.xml  fragment_contact.xml  fragment_forget_password.xml  fragment_home.xml  fragment_laundry_details.xml  fragment_laundry_sections.xml  fragment_menu.xml  fragment_my_orders.xml  fragment_new_address.xml  fragment_notifications.xml  fragment_order_details.xml  fragment_payment.xml  fragment_phone_confirmation.xml  fragment_reset_password.xml  fragment_select_location.xml  fragment_services.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_terms.xml  grand_dialog.xml  home_item.xml  language_item.xml  laundry_details_shared.xml  log_out_item.xml  my_orders_item.xml  notification_item.xml  order_detail_item.xml  rating_item.xml  receive_item.xml  (+7 more)
app/src/main/res/layout-ar/: fragment_laundry_details.xml  fragment_sign_up.xml  home_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/test/java/app/laundrystation/: ExampleUnitTest.java
(+25 files in other folders)
