apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'grand'
            keyPassword 'grand2017'
            storeFile file('/Users/Abdelrahman/Desktop/Mostafa Elnagar/GrandKey (2)')
            storePassword 'grand2017'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.laundrystation"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "7.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    def lifecycle_version = "2.0.0"
    def retrofitVersion = "2.5.0"
    def rxjava_version = '2.2.7'
    def rxandroid_version = '2.1.1'
    def picasso_version = '2.71828'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //    Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-auth:18.0.0'

    //    //life cycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // RxJava Call Adapter (Call object to Observable)
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'

    //loading spotDialog lib
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    //switchbutton
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //stepview
    implementation 'com.github.devmike01:pagestepindicator:1.1.1'

    //image-cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //stepView
    implementation 'com.shuhart.stepview:stepview:1.2.6'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation 'com.github.felixsoares:BottomNavygation:1.8.6'
    implementation 'com.jakewharton:butterknife:8.8.1'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
