<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/Notifications"
        android:icon="@drawable/ic_notification"
        android:title="" />
    <item
        android:id="@+id/Menus"
        android:icon="@drawable/ic_menu"
        android:title="" />

</menu>