<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.ValidationActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dp150w"
        android:layout_height="@dimen/dp120h"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp8h"
        android:src="@drawable/laundry_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/validation_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>