<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <data>

        <variable
            name="validationViewModel"
            type="app.laundrystation.viewModels.ValidationViewModels" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_validation_NewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp32h"
            android:layout_marginStart="@dimen/dp32h"
            android:layout_marginTop="@dimen/dp6h"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_lock"
            android:gravity="start|center_vertical"
            android:hint="@string/sign_in_new_password"
            android:inputType="textPassword"
            android:text="@={validationViewModel.validationNewPassword}"
            android:textSize="@dimen/sp14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="?colorPrimary" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_validation_ConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp32h"
            android:layout_marginStart="@dimen/dp32h"
            android:layout_marginTop="@dimen/dp6h"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_lock"
            android:gravity="start|center_vertical"
            android:hint="@string/sign_in_ConfirmPassword"
            android:inputType="textPassword"
            android:text="@={validationViewModel.validationConfirmNewPassword}"
            android:textSize="@dimen/sp14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_validation_NewPassword"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="?colorPrimary" />


        <Button
            android:id="@+id/btn_save_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp64h"
            android:layout_marginStart="@dimen/dp64h"
            android:layout_marginTop="@dimen/dp6h"
            android:background="@color/colorAccent"
            android:onClick="@{() -> validationViewModel.userResetPassword()}"
            android:text="@string/btn_saveCode_text"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_validation_ConfirmPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>