<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/iv_select_location_map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/tv_select_location_save"
        android:layout_width="@dimen/dp116w"
        android:layout_height="@dimen/dp45h"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp8w"
        android:layout_marginTop="@dimen/dp40h"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/btn_saveCode_text"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>