<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="laundryItemViewModel"
            type="app.laundrystation.viewModels.LaundryItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp8w"
        android:layout_marginStart="@dimen/dp8w"
        android:layout_marginTop="@dimen/dp4h"
        android:onClick="@{() -> laundryItemViewModel.performClickAction(laundryItemViewModel.getLaundry_details())}"
        app:cardElevation="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/cmp_Image"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp80h"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@mipmap/background"
                app:laundryImage="@{laundryItemViewModel.laundryImage}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="2"
                android:gravity="start"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txt_cmp_Name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_margin="@dimen/dp8h"
                        android:layout_weight="1.5"
                        android:gravity="start"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        app:text="@{laundryItemViewModel.Name}" />

                    <ImageView
                        android:id="@+id/img_sale_icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/dp2h"
                        android:layout_weight=".5"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_sale"
                        android:visibility="@{laundryItemViewModel.saleVisibility,default=gone}" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>