<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="laundryDetailsViewModel"
            type="app.laundrystation.viewModels.LaundryDetailsViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/dp70h"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txt_laundry_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/dp8h"
                android:layout_marginTop="@dimen/dp8h"
                android:layout_marginEnd="@dimen/dp8h"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp18"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent"
                app:text="@{laundryDetailsViewModel.LaundryName}" />

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8h"
                android:layout_marginTop="@dimen/dp16h"
                android:layout_marginEnd="@dimen/dp8h"
                android:numStars="5"
                android:rating="4"
                android:stepSize=".5"
                android:theme="@style/RatingBar"
                app:layout_constraintEnd_toStartOf="@+id/txt_laundry_Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_laundry_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/dp8h"
                android:layout_marginEnd="@dimen/dp8h"
                android:gravity="center_vertical"
                android:padding="@dimen/dp4h"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/txt_laundry_Name"
                app:text="@{laundryDetailsViewModel.LaundryDesc}" />


            <TextView
                android:id="@+id/txt_laundry_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8h"
                android:layout_marginEnd="@dimen/dp75h"
                android:drawableStart="@drawable/ic_location_placeholder"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_laundry_desc"
                app:text="@{laundryDetailsViewModel.LaundryAddress}" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>