<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8w"
            android:padding="@dimen/dp8h"
            android:text="@string/service_Type_Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <RadioGroup
                android:id="@+id/radioServicesGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:theme="@style/Widget.AppCompat.CompoundButton.RadioButton">

                <RadioButton
                    android:id="@+id/radioWashing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8w"
                    android:layout_weight=".5"
                    android:background="@drawable/shadow_ground"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="@dimen/dp4h"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <RadioButton
                    android:id="@+id/radioIroning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8w"
                    android:layout_weight=".5"
                    android:background="@drawable/shadow_ground"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <RadioButton
                    android:id="@+id/radioWashingIroning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8w"
                    android:background="@drawable/shadow_ground"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </RadioGroup>

            <TextView
                android:id="@+id/wash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dp8h"
                android:gravity="center_horizontal|center_vertical"
                android:padding="4dp"
                android:text="@string/cat_wash"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/washingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/dp8h"
                android:gravity="center_vertical"
                android:padding="@dimen/dp4h"
                android:text="10ريال"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/ironing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wash"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dp8h"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="@string/cat_ironing"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/ironingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/washingPrice"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dp8h"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="10ريال"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/washIroning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ironing"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dp8h"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="@string/cat_wash_ironing"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/washingIroningPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/ironingPrice"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dp8h"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="10ريال"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

        </RelativeLayout>


        <Button
            android:id="@+id/btn_ServiceConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/dp30w"
            android:layout_marginStart="@dimen/dp50w"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:text="@string/btn_confirm_text"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>